taxcalc/Views/CalculateTaxView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="taxcalc.Views.CalculateTaxView">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="{Binding TitleText}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="{Binding MainTitle}" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="{Binding ZipLabel}" FontSize="Body" Padding="30,10,30,10"/>
            <Entry Text="{Binding ZipEntryText}" Placeholder = "{Binding ZipEntryPlaceholder}" />
            <Label Text="{Binding RateLabel}" FontSize="Body" Padding="30,10,30,10"/>
            <Label Text="{Binding RateValueLabel}" FontSize="Body" Padding="30,10,30,10"/>
            <Button Command="{Binding RateFromZipCommand}" Text="{Binding RateButtonLabel}" FontSize="Body" />
            <Label Text="{Binding OrderTitle}" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="{Binding OrderLabel}" FontSize="Body" Padding="30,10,30,10"/>
            <Entry Text="{Binding OrderEntryText}" Placeholder = "{Binding OrderEntryPlaceholder}" />
            <Label Text="{Binding TaxDueLabel}" FontSize="Body" Padding="30,10,30,10"/>
            <Label Text="{Binding TaxDueValueLabel}" FontSize="Body" Padding="30,10,30,10"/>
            <Button Command="{Binding TaxDueFromOrderCommand}" Text="{Binding TaxDueButtonLabel}" FontSize="Body" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
